# kotlin_base

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
KotlinBase/: build.gradle
KotlinBase/src/androidTest/java/com/cc/kotlinbase/: ExampleInstrumentedTest.kt
KotlinBase/src/main/: AndroidManifest.xml
KotlinBase/src/main/java/com/cc/kotlinbase/: BaseTest.java
KotlinBase/src/main/java/com/cc/kotlinbase/app/: GlobalConfig.kt  KotlinBase.kt
KotlinBase/src/main/java/com/cc/kotlinbase/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  IBaseResponse.kt  NoViewModel.kt  ViewModelFactory.kt
KotlinBase/src/main/java/com/cc/kotlinbase/event/: Msg.kt  SingleLiveEvent.kt
KotlinBase/src/main/java/com/cc/kotlinbase/net/: CCResponseThrowable.kt  ERROR.kt  ExceptionHandle.kt
KotlinBase/src/main/res/drawable/: loading_dialog_bg.xml
KotlinBase/src/main/res/layout/: dialog_loading.xml
KotlinBase/src/test/java/com/cc/kotlinbase/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/kotlinbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinbase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test_path.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinbase/: ExampleUnitTest.kt
com/wcc/kotlin_base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/wcc/kotlin_base/1.0.0/: kotlin_base-1.0.0-sources.jar.md5  kotlin_base-1.0.0-sources.jar.sha1  kotlin_base-1.0.0.aar  kotlin_base-1.0.0.aar.md5  kotlin_base-1.0.0.aar.sha1  kotlin_base-1.0.0.pom  kotlin_base-1.0.0.pom.md5  kotlin_base-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
