ext{


    android = [

            compileSdkVersion : 28,
            buildToolsVersion :"28.0.3",
            applicationId :"com.example.kotlinbase",
            minSdkVersion:16,
            targetSdkVersion:30,
            versionCode:1,
            versionName:"1.0"
    ]


    versions = [
            appcompt :"1.2.0",
            material : "1.1.0",
            junit :"4.12",
            extensions:"2.2.0",
            constraint :"1.1.3",
            annotation :"1.1.0"
    ]
    //test
    test = [
            'junit'        : "junit:junit:${versions['junit']}",
            'runner'       : 'androidx.test:runner:1.2.0',
            'espresso-core': 'androidx.test.espresso:espresso-core:3.2.0'
    ]
    //androidx
    androidx = [

           appcompt: "androidx.appcompat:appcompat:${versions['appcompat']}",
           material           : "com.google.android.material:material:${versions['material']}",
           'core-ktx'         : "androidx.core:core-ktx:1.3.1",
           'constraint-layout': "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
           //viewModel and LiveData
           extensions         : "androidx.lifecycle:lifecycle-extensions:${versions['extensions']}",
           'viewmodel-ktx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['extensions']}",
           annotation         : 'androidx.annotation:annotation:1.1.0'

    ]




    //network
    retrofit = [
            retrofit        : "com.squareup.retrofit2:retrofit:2.6.0",
            "converter-gson": "com.squareup.retrofit2:converter-gson:2.6.0",
    ]


    //依赖第三方配置
    dependencies = [
            //图片加载
            coil                     : 'io.coil-kt:coil:1.0.0-rc3',
            //material-dialogs
            "material-dialogs-lifecycle": "com.afollestad.material-dialogs:lifecycle:3.3.0",
            "material-dialogs-core"     : "com.afollestad.material-dialogs:core:3.3.0",
            //Utils
            utilcodex                   : 'com.blankj:utilcodex:1.29.0',
            banner                      : 'com.github.xiaohaibin:XBanner:androidx_v1.0.2',
            'bottom-tab'                : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            //recyclerview的adapter
            BRVAH                       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2',
            //简单的在data binding中绑定recyclerviews
            bdclta                      : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1',
            "bdclta-rv"                 : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1',
           //下拉刷新控件
            swiperefresh                : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    ]

    androidxs = androidx.values()
    network = retrofit.values()
    tests = test.values()
}